<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>ex1</h3>
    <p ></p>

    <script>
        //Scrivi una funzione di uguaglianza che prenda in
        //input due argomenti e restituisca TRUE se i due
        //argomenti sono IDENTICI, altrimenti FALSE.

        function uguaglianza(a,b){
            if (a === b){
                return true
            }else{
                return false
            }

        }
    </script>
</body>
</html>