<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function numeri(n){
            if(n>=1 || n<=7){
                return true
            }else{
                return false
            }}

        function giorni(n){
            if(n==true){
                if(n===1){
                    return "è lundì"
                }else if(n===2){
                    return "è martedì"
                }else if(n===3){
                    return "è mercoledì"
                }else if(n===4){
                    return "è giovedì"
                }else if(n===5){
                    return "è venerdì"
                }else if(n===6){
                    return "è sabato"
                }else if(n===7){
                    return "è domenica"
                }else{
                    return "peccato, non riesco a individuarlo"
                }

            }

        }
    </script>
</body>
</html>